<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы названий менюшек
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются в названиях
    | менюшек всего вашего приложения.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'backend' => [
        'access' => [
            'title' => 'Администрирование',
            'roles' => [
                'all' => 'Все роли',
                'create' => 'Создать роль',
                'edit' => 'Редактировать роль',
                'management' => 'Управление доступом',
                'main' => 'Роли',
            ],
            'teams' => [
                'all' => 'Все компании',
                'create' => 'Создать компанию',
                'edit' => 'Редактировать компанию',
                'management' => 'Управление компаниями',
                'main' => 'Компании',
                'deactivated' => 'Неактивные компании',
                'deleted' => 'Удаленные компании',
                'view' => 'Просмотр компании',
            ],
            'users' => [
                'all' => 'Все пользователи',
                'change-password' => 'Изменить пароль',
                'create' => 'Создать пользователя',
                'pending' => 'Непотвержденные',
                'deactivated' => 'Неактивные пользователи',
                'deleted' => 'Удаленные пользователи',
                'edit' => 'Редактирование учётной записи',
                'main' => 'Пользователи',
                'view' => 'Просмотр учётной записи',
            ],
        ],
        'log-viewer' => [
            'main' => 'Журнал системы',
            'dashboard' => 'Обзор',
            'logs' => 'Все записи',
        ],
        'sidebar' => [
            'dashboard' => 'Системная панель',
            'general' => 'Главная',
            'system' => 'Система',
            'services' => 'Сервисы',
        ],
    ],
    'language-picker' => [
        'language' => 'Язык',
        /*
         * Add the new language to this array.
         * The key should have the same language code as the folder name.
         * The string should be: 'Language-name-in-your-own-language (Language-name-in-English)'.
         * Be sure to add the new language in alphabetical order.
         */
        'langs' => [
            'en' => 'Английский (English)',
            'ru' => 'Русский (Russian)',
        ],
    ],
];
